{ "name": "ssh2",
  "version": "0.3.6",
  "author": "Brian White <mscdex@mscdex.net>",
  "description": "SSH2 client and server modules written in pure JavaScript for node.js",
  "main": "./lib/client",
  "engines": { "node": ">=0.8.7" },
  "dependencies": {
    "readable-stream": "~1.0.0",
    "ssh2-streams": "git+https://github.com/mscdex/ssh2-streams.git#24a1c630a5e15cf20476c67123574fd3c3605737"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [ "ssh", "ssh2", "sftp", "secure", "shell", "exec", "remote", "client" ],
  "licenses": [ { "type": "MIT", "url": "http://github.com/mscdex/ssh2/raw/master/LICENSE" } ],
  "repository" : { "type": "git", "url": "http://github.com/mscdex/ssh2.git" }
}
